{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.13",
	"FriendlyName": "Platform Expansion Program",
	"Description": "A FICSIT program focused on maximizing output through strict efficiency and controlled expansion.",
	"Category": "Modding",
	"CreatedBy": "maker_dude",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "1.0.13",
	"GameVersion": ">=416835"
}